{
  "name": "minigame",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/Leonardo3737/miniGame.git",
  "author": "Leonardo Vinicius",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.4"
  }
}
